<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_hotel"
        android:title="@string/menu_hotels"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_map"
        android:title="@string/menu_map"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/menu_fly"
        android:title="@string/menu_fly"
        android:icon="@drawable/ic_fly"/>
</menu>